# StudentWellfarePortal

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mchm/swp/: StudentWelfarePortalApplication.java  StudentWellfarePortalApplication.java
src/main/java/com/mchm/swp/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/mchm/swp/controller/: AdminController.java  AuthController.java  FacultyController.java  ParentController.java  StudentController.java
src/main/java/com/mchm/swp/exception/: FacultyNotFoundException.java  ParentNotFoundException.java  StudentNotFoundException.java  UsernameExistsException.java
src/main/java/com/mchm/swp/filter/: JwtFilter.java
src/main/java/com/mchm/swp/model/: AuthUser.java  Role.java
src/main/java/com/mchm/swp/model/dto/request/: ConnectionRequest.java  EnrollmentConnectionRequest.java  LoginRequest.java  ParentProfileUpdateRequest.java  RegisterRequest.java  StandardProfileUpdateRequest.java  WardConnectionRequest.java
src/main/java/com/mchm/swp/model/dto/response/: ConnectionResponse.java  EnrollmentConnectionResponse.java  FacultyProfileResponse.java  ParentProfileResponse.java  ProfileResponse.java  RegisterResponse.java  StudentProfileResponse.java  WardConnectionResponse.java
src/main/java/com/mchm/swp/model/event/: UserRegisteredEvent.java
src/main/java/com/mchm/swp/model/profiles/: FacultyProfile.java  FacultySubjectEnrollment.java  ParentProfile.java  StudentProfile.java
src/main/java/com/mchm/swp/repo/: AuthUserRepo.java  FacultyProfileRepo.java  FacultySubjectEnrollmentRepo.java  ParentProfileRepo.java  StudentProfileRepo.java
src/main/java/com/mchm/swp/security/: SecurityUser.java
src/main/java/com/mchm/swp/service/: AdminService.java  AuthService.java  FacultyService.java  JwtService.java  MyUserDetailService.java  ParentService.java  ProfileService.java  StudentService.java
src/main/java/com/mchm/swp/utils/: DtoMapper.java  ProfileService.java  ProfileUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/mchm/swp/: StudentWellfarePortalApplicationTests.java
src/test/java/com/mchm/swp/controller/: AuthControllerTest.java
src/test/java/com/mchm/swp/service/: AdminServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
